<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f44336;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 30px;
        }
        
        nav {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        main {
            margin: 20px;
        }
        
        footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        
        footer p {
            font-size: 12px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pokemon</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="https://scarletviolet.pokemon.com/it-it/pokemon/">Pokedex</a>
        <a href="https://scarletviolet.pokemon.com/it-it/characters/">Allenatori</a>
        <a href="https://scarletviolet.pokemon.com/it-it/news/terastal_phenomenon/">teracristall</a>
        <a href="https://www.youtube.com/watch?v=3dYrLv5HULQ">presentazione</a>
    </nav>

    <main>
        <section>
            <h2>Benvenuti su Pokemon</h2>
            <p>Qui troverete tutte le informazioni sui vostri Pokemon preferiti, i migliori allenatori</p>
        </section>
        
        <section>
            <h2>Pokedex</h2>
            <p>Esplora la nostra Pokedex completa per scoprire tutte le caratteristiche e le statistiche dei Pokemon.</p>
            <a href="https://scarletviolet.pokemon.com/it-it/pokemon/">Scopri di più</a>
        </section>

        <section>
            <h2>Allenatori</h2>
            <p>Conosci i più famosi allenatori Pokemon e leggi le loro storie di successo.</p>
            <a href="https://scarletviolet.pokemon.com/it-it/characters/">Scopri di più</a>
        </section>
        <section>
            <h2>presentazione</h2>
            <p>Scopri di più su di noi</p>
            <a href="https://www.youtube.com/watch?v=3dYrLv5HULQ">Scopri di più</a>
        </section>


    </main>
</body>
</html>
